<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robotarch/src" modelPluginID="robotarch" modelName="Robotarch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robotarch.ecore</foreignModel>
  <genPackages prefix="Robotarch" disposableProviderFactory="true" ecorePackage="robotarch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotarch.ecore#//Sensortype">
      <genEnumLiterals ecoreEnumLiteral="robotarch.ecore#//Sensortype/light"/>
      <genEnumLiterals ecoreEnumLiteral="robotarch.ecore#//Sensortype/touch"/>
      <genEnumLiterals ecoreEnumLiteral="robotarch.ecore#//Sensortype/laser"/>
      <genEnumLiterals ecoreEnumLiteral="robotarch.ecore#//Sensortype/color"/>
      <genEnumLiterals ecoreEnumLiteral="robotarch.ecore#//Sensortype/ultrasonic"/>
    </genEnums>
    <genClasses ecoreClass="robotarch.ecore#//Actuator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotarch.ecore#//Actuator/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Actuator/pwmMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Actuator/powerConsumption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Actuator/motorPower"/>
    </genClasses>
    <genClasses ecoreClass="robotarch.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="robotarch.ecore#//Registration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Registration/registrationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Registration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotarch.ecore#//Registration/nodes"/>
    </genClasses>
    <genClasses ecoreClass="robotarch.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Sensor/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotarch.ecore#//Sensor/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Sensor/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Sensor/powerConsumption"/>
    </genClasses>
    <genClasses ecoreClass="robotarch.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Client/isAvailable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference robotarch.ecore#//Client/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotarch.ecore#//Client/actuatorconnected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotarch.ecore#//Client/sensorconnected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotarch.ecore#//Client/connectedtype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
